<RCC>
    <qresource prefix="/images">
        <file>sources/Dragons.jpg</file>
        <file>sources/BackImage.png</file>
        <file>sources/Back.png</file>
        <file>sources/CashIcon.png</file>
        <file>sources/AdminPanelIcon.png</file>
        <file>sources/ExitIcon.png</file>
        <file>sources/Clock.png</file>
        <file>sources/Hryvnia.png</file>
        <file>sources/Money.png</file>
        <file>sources/Add.png</file>
        <file>sources/ConfigurationFile.png</file>
        <file>sources/Console.png</file>
        <file>sources/Database.png</file>
        <file>sources/Delete.png</file>
        <file>sources/Update.png</file>
        <file>sources/Okay.png</file>
        <file>sources/No.png</file>
        <file>sources/Yes.png</file>
        <file>sources/BackA.png</file>
        <file>sources/Krila.png</file>
        <file>sources/DragonTail.png</file>
        <file>sources/KrilaV2.png</file>
        <file>sources/KrilaV3.png</file>
        <file>sources/Krilo2V1.png</file>
        <file>sources/KriloKrasnoe.png</file>
        <file>sources/KriloKrasnoe2.png</file>
        <file>sources/Arrow.png</file>
        <file>sources/BlueDragon.png</file>
        <file>sources/BlueDragonV2.png</file>
        <file>sources/RedDragon.png</file>
        <file>sources/RedDragonV2.png</file>
    </qresource>
</RCC>
